body {
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.seccionfoot {
  border-top: 1px solid black;
}

.container-fluid {
  padding: 0;
}

.background-carta {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  background-image: url("../media/img/especialidades/fondo-especialidades2OSCURO2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

#seccion {
  color: white;
  font-size: 2.5em;
  font-weight: bolder;
  text-align: center;
}

#caption {
  color: white;
  font-size: 1.5em;
  text-align: center;
}

#caption2 {
  color: white;
  font-size: 1em;
  text-align: center;
}

.carrito {
  display: flex;
  width: 100%;
}

.flex {
  display: flex;
}

.bloque {
  display: block;
}

.flex-espaciado {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  padding: 0;
}

.btn-card {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  height: 22px;
  width: 22px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.btn-card:hover {
  background-color: rgba(0, 0, 0, 0.452);
}

.contador-card,
.contador-carrito {
  margin-left: 5px;
  margin-right: 5px;
}

.btn-cantidad-carrito {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  height: 22px;
  width: 22px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.btn-cantidad-carrito:hover {
  background-color: rgba(0, 0, 0, 0.452);
}

.parrafo {
  margin-bottom: 0;
  font-size: 0.8em;
}

.precio {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.producto {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.div-parrafo-precio {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 10%;
}

.div-contador {
  width: 90%;
  margin-top: 8px;
  margin-bottom: 8px;
}
.contador-carrito,
.precio-total-producto{
  font-size: 0.8em;
}

.nombre-producto-carrito {
  margin-left: 10px;
  font-size: 0.8em;
}

.div-carrito {
  width: 300px;
  position: sticky;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: #fff;
  border-left: 1px solid rgba(0,0,0,.125);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

.carrito {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
}

.carrito::-webkit-scrollbar {
  width: 0;
}

.pedido{
  margin-top: 20px;
}

.div-boton-pedido{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.boton-pedido{
color: white;
background-color: black;
border-radius: 10px;
border: none;
width: 90%;
padding-top: 15px;
padding-bottom: 15px;
padding-right: 40px;
padding-left: 40px;
cursor: pointer;
font-size: 0.8em;
}


.div-total{
  display: flex;
  justify-content: space-between;
  height: 150px;
}

.palabra-total{
font-weight: bolder;
}

.parrafo-total{
  font-weight: bolder;
}

.primera-fila,
.segunda-fila,
.tercera-fila {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}

.tercera-fila {
  margin-bottom: 25px;
}

.div-btn-flotante{
  display: flex;
  justify-content: center;
}

.btn-flotante{
  position: fixed;
  bottom: 60px;
}

.oculto{
  display: none;
}

.modal{
  position: fixed;
  width: 100%;
  background-color: white;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
}

.cerrar-modal {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 20px;
  cursor: pointer;
}

.alert-success{
  background-color: rgb(234, 232, 232);
  border: 1px solid rgba(0,0,0,.125);
  border-color: rgba(0,0,0,.125);
  overflow-y: auto;
}

.alert-success::-webkit-scrollbar {
  width: 0;
}

.alert-title,
.datos-pedido-titulo,
.datos-pedido,
.precio-pedido {
  color: black;
}

.datos-pedido-titulo,
.datos-pedido{
  font-size: 0.8em;
}

@media only screen and (max-width: 1200px) {

  .div-carrito {
    display: none; 
  }

  .espacio-card {
    width: 100%;
    justify-content: center;
  }

  .card {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .primera-fila,
  .segunda-fila,
  .tercera-fila {
    margin:0;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  
  .primera-fila{
    margin-top: 30px;
  }

  .tercera-fila{
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 992px) {


  .white-background{
    justify-content: center;
  }
  
  .div-carrito {
    display: none; 
  }

  .espacio-card {
    width: 100%;
    justify-content: center;
  }

  .card {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 15rem;
  }

  .primera-fila,
  .segunda-fila,
  .tercera-fila {
    margin-top:0;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .primera-fila{
    margin-top: 30px;
  }

  .tercera-fila{
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 768px) {

  #seccion {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 2.2em;
  }
  
  #caption {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  #caption2 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.9em; 
  }

  .white-background{
    justify-content: center;
  }

  .div-carrito {
    display: none;   
  }

  .espacio-card {
    width: 100%;
    justify-content: center;
  }

  .card {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70%;
  }

  .card9{
    margin-bottom: 20px;
  }

  .primera-fila,
  .segunda-fila,
  .tercera-fila {
    margin-top: 0px;
    display: flex;
    width: 100%;
  }

  .primera-fila{
    margin-top: 30px;
  }
}
